# apiVersion: batch/v1
# kind: Job
# metadata:
#   namespace: kube-system
#   name: px-etcd-preinstall-hook
#   labels:
#     heritage: {{.Release.Service | quote }}
#     release: {{.Release.Name | quote }}
#     chart: "{{.Chart.Name}}-{{.Chart.Version}}"
#   annotations:
#     "helm.sh/hook": pre-install
#     "helm.sh/hook-weight": "-5"
#     "helm.sh/hook-delete-policy": hook-succeeded, hook-failed
# spec:
#   backoffLimit: 1
#   template:
#     spec:
#       restartPolicy: Never
#       containers:
#       - name: pre-install-job
#         terminationMessagePath: '/dev/termination-log'    
#         terminationMessagePolicy: 'FallbackToLogsOnError'        
#         imagePullPolicy: Always
#         image: "hrishi/px-etcd-preinstall-hook:v1"
#         command: ['/bin/sh']
#         args: ['/usr/bin/etcdStatus.sh',"{{ .Values.etcdEndPoint }}"]