apiVersion: v1
entries:
  px-central:
  - apiVersion: v1
    appVersion: 2.10.0-staging
    created: "2025-09-01T10:31:25.235099233Z"
    description: A Helm chart for installing PX-Central on Kubernetes and Openshift
    digest: ce6b45ce9ac3523fc5cf40daabcdf00aeb7502d584075475b693a13cd90ff891
    home: https://portworx.com/
    icon: https://raw.githubusercontent.com/portworx/helm/master/doc/media/px-logo.png
    keywords:
    - px-backup
    - storage
    - persistent disk
    - pvc
    - portworx
    - px-central
    - lighthouse
    name: px-central
    sources:
    - https://github.com/portworx/helm/tree/master/charts/px-central
    urls:
    - https://raw.githubusercontent.com/portworx/helm/password-customisation-2.10.0-staging-cp/stable/px-central-2.10.0.tgz
    version: 2.10.0
generated: "2025-09-01T10:31:25.220057169Z"
